* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.companyLogo {
    width: 100%;
    display: flex;
    justify-content: center;
}

// header {
//     // color: white;
// }

.navbar {
    width: 100%;
    padding: .5rem 0;
    background-color: rgb(0, 149, 255);
    color: white;

    ul {
        display: flex;
        justify-content: center;
        list-style: none;
    }

    li {
        margin: 0 1rem;
        padding: 0 1rem;
        transition: .2s ease-in-out;
    }

    li:hover {
        color: blue;
        transform: scale(1.2);
        cursor: pointer;
    }
}

.header-image-section {
    color: white;
    width: 100%;
    height: 80vh;
    background: url("back1.jpeg");
    background-repeat: no-repeat;
    background-size: cover;

    .header_container {
        width: 100%;
        height: fit-content;
        background-color: rgba(6, 6, 6, 0.7);
    }

    h1 {
        font-weight: 300;
    }

    h5 {
        margin: 1rem;
    }

    .headerImageContainer {
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        padding: 0 30rem;

        button {
            padding: .5rem 1rem;
            cursor: pointer;
            color: white;
            border-color: white;
            background-color: transparent;
            transition: .2s ease-in-out;
        }

        button:hover {
            color: rgb(0, 149, 255);
            border-color: rgb(0, 149, 255);
        }
    }

    .header_container_icons {
        display: flex;
        justify-content: center;

        i {
            margin: 1rem .5rem;
            color: white;
        }
    }
}

.mainContainer {
    .employee_images {
        background: linear-gradient(to bottom, rgb(0, 149, 255), rgb(231, 231, 231));
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 1rem 0;

        .card {
            margin: 1rem .5rem;
            background-color: white;
            padding: 1rem 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h5 {
                color: rgb(0, 149, 255);
                font-weight: 400;
                margin-bottom: .3rem;
            }
        }

        img {
            height: 70px;
        }
    }

    // About Section
    .about_section {
        text-align: center;
        padding: 1rem;
        background-color: white;

        h2 {
            font-weight: 400;
            color: rgb(0, 149, 255);
            padding: 1rem 0;
        }

        .about_company {
            width: 100%;

            .about_company_container {
                display: grid;
                grid-template-columns: 40% 60%;
                flex-wrap: wrap;

                img {
                    height: 30vh;
                    width: 90%;
                }

                .rightSection {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    h2 {
                        margin: 0 14rem;
                        padding: 0;
                        color: black;
                    }

                    p {
                        text-align: justify;
                        margin-bottom: 1rem;
                    }

                    button {
                        padding: .5rem 1rem;
                        cursor: pointer;
                        color: rgb(0, 149, 255);
                        border-color: rgb(0, 149, 255);
                        background-color: transparent;
                    }

                }
            }
        }

        .about_ceo {
            width: 100%;

            .about_ceo_container {
                display: grid;
                grid-template-columns: 50% 50%;
                flex-wrap: wrap;

                img {
                    height: 30vh;
                    width: 60%;
                }

                .leftSection {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    background: linear-gradient(to right bottom, rgb(0, 149, 255), rgb(247, 245, 245));
                    padding: 1.5rem .8rem;

                    h3 {
                        color: black;
                        margin-bottom: .5rem;
                    }

                    p {
                        text-align: justify;
                        margin-bottom: 1rem;
                    }

                    button {
                        padding: .5rem 1rem;
                        cursor: pointer;
                        color: rgb(0, 149, 255);
                        border-color: rgb(0, 149, 255);
                        background-color: transparent;
                    }

                }
            }
        }

        .company_icons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 1rem;

            img {
                height: 50px;
                margin: 0 1rem;
            }
        }
    }

    // Services Section
    .service_section {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to right, rgb(0, 149, 255), white, rgb(0, 149, 255));
        padding: 2rem;
        color: rgb(0, 149, 255);

        h2 {
            font-weight: 400;
        }

        .service_icons {
            .icons {
                display: flex;

                .icon {
                    margin: 1rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 25%;

                    div {
                        background-color: rgb(0, 102, 255);
                        border-radius: 50%;
                        height: 70px;
                        width: 70px;
                        text-align: center;
                        font-size: 2.2em;
                        align-items: center;
                        display: flex;
                        justify-content: center;

                        i {
                            color: white;
                        }
                    }

                    h5 {
                        font-weight: 300;
                        text-align: center;
                        margin-top: 1rem;
                    }
                }
            }
        }
    }

    // Review Section
    .review_section {
        padding: 2rem;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        h2 {
            color: rgb(0, 149, 255);
            font-weight: 400;
        }

        .sub_review1 {
            display: flex;
            background-color: rgb(0, 102, 255);
            margin: 1rem;
            border-radius: .5rem;
            padding: 1rem;
            color: white;
            width: 55%;

            img {
                height: 40px;
                width: 40px;
                border-radius: 50%;
                margin: 0 1rem;
            }
        }

        .sub_reviewContainer {
            display: grid;
            grid-template-columns: 32% 33% 33%;

            .sub_container {

                margin: 0 1rem;

                .quote {
                    background-color: rgb(0, 102, 255);
                    border-radius: .5rem;
                    padding: 1rem 2rem;
                    color: white;

                    p {
                        text-align: justify;

                        span {
                            color: yellow;
                            font-size: larger;
                        }
                    }
                }

                .sub_review2 {
                    display: flex;
                    border-radius: .5rem;
                    padding: 1rem;
                    color: black;

                    img {
                        height: 40px;
                        width: 40px;
                        border-radius: 50%;
                        margin: 0 1rem;
                    }

                    .container {
                        text-align: justify;

                        p {
                            color: grey;
                            font-size: small;
                        }
                    }
                }
            }
        }

        button {
            background-color: black;
            border-color: transparent;
            color: white;
            padding: .5rem 1rem;
            cursor: pointer;
            transition: .2s ease-in-out;
        }

        button:hover {
            color: rgb(0, 149, 255);
            border-color: rgb(0, 149, 255);
            background-color: transparent;

        }

    }

    // Insurance Section
    .inserance_section {
        display: grid;
        grid-template-columns: 60% 40%;
        position: relative;
        top: 1rem;

        .leftSection {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            p {
                margin-bottom: 1rem;
            }

            img {
                height: 50px;
            }

            h2,
            h4 {
                color: rgb(0, 149, 255);
                font-weight: 300;
            }
        }

        .rightSection {
            img {
                width: 90%;
                height: 25vh;
            }
        }

    }

    // Gallery Section
    .gallery_section {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        text-align: center;
        width: 100%;
        position: relative;
        margin-top: 4rem;

        h2 {
            color: rgb(0, 149, 255);
            font-weight: 300;
        }

        img {
            height: 20vh;
            margin: 1rem .5rem;
        }
    }
}

// Footer Section
.footer_section {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: rgb(0, 102, 255);
    // height: 100px;
    position: relative;
    padding: 1rem;
    justify-content: space-around;
    text-align: center;
    color: white;

    img {
        height: 33vh;
    }

    h4,
    h5,
    td {
        font-weight: 300;
    }

    .middle_section {
        text-align: center;
        width: 23%;
    }

    td:first-child {
        text-align: left;
    }

    tr td:last-child {
        text-align: end;
        width: 70%;
    }

    .right_section {
        line-height: 1.5rem;

        a {
            color: white;
            text-decoration: none;
            cursor: pointer;
            transition: .2s ease-in-out;
        }

        a:hover {
            color: blue;
        }
    }
}

// Icons Social media
.socialmedia {
    display: flex;
    width: 100%;
    color: rgb(0, 149, 255);
    padding: .5rem 1rem;
    justify-content: space-between;

    i {
        margin: 1rem;
        transition: .2s ease-in-out;
        cursor: pointer;
    }

    a {
        margin: 0 2rem;
        color: rgb(0, 149, 255);
        text-decoration: none;
        transition: .2s ease-in-out;
        cursor: pointer;
    }

    i:hover,
    a:hover {
        color: blue;
    }
}